================================================================================
NYC出租车行程时间预测项目 - 完整实验设计文档
================================================================================
版本: 1.0
日期: 2026-04-29
作者: NYC Taxi Project Team

================================================================================
目录
================================================================================
1. 项目概述与目标
2. 数据集详细介绍
3. 实验环境配置
4. 实验流程设计
   4.1 数据探索阶段 (EDA)
   4.2 数据清洗阶段
   4.3 特征工程阶段
   4.4 模型训练阶段
   4.5 性能优化阶段
   4.6 结果评估与可视化
5. 性能调优详细设计
   5.1 内存优化策略
   5.2 读取速度优化
   5.3 计算加速技术
   5.4 模型训练优化
6. 实验参数配置详解
7. 预期实验结果与分析
8. 可复现性保障

================================================================================
1. 项目概述与目标
================================================================================

1.1 项目背景
------------
本项目基于纽约市出租车行程数据（NYC Yellow Taxi Trip Data），构建一个完整的
机器学习系统来预测出租车行程持续时间。项目不仅关注预测精度，更重点研究大规模
数据处理中的程序运行效率、模型训练速度和内存占用等性能优化问题。

1.2 核心目标
------------
【主要目标】
- 构建高精度的行程时间预测模型（目标：R² > 0.90, RMSE < 300秒）
- 实现高效的数据处理流水线（预处理速度提升3-10倍）
- 降低内存占用（目标：内存节省40%以上）
- 形成可复现、可扩展的机器学习工程框架

【次要目标】
- 对比不同机器学习算法的性能差异
- 识别影响行程时间的关键特征
- 量化各种优化策略的效果

1.3 技术路线
------------
采用模块化流水线架构：
数据加载 → 数据探索 → 数据清洗 → 特征工程 → 基线模型 → 性能优化 → 
优化模型 → 模型对比 → 结果可视化 → 实验报告

================================================================================
2. 数据集详细介绍
================================================================================

2.1 数据来源
------------
- 数据源: Kaggle NYC Taxi Trip Duration Dataset / TLC Trip Record Data
- 数据类型: Parquet格式列式存储文件
- 时间范围: 2025年1月-3月（3个月数据）
- 文件列表:
  * data/raw/yellow_tripdata_2025-01.parquet
  * data/raw/yellow_tripdata_2025-02.parquet
  * data/raw/yellow_tripdata_2025-03.parquet

2.2 数据规模
------------
【预估规模】
- 每月记录数: 约300万-400万条
- 总记录数: 约900万-1200万条
- 原始文件大小: 每个Parquet文件约200-400MB
- 总数据量: 约600MB-1.2GB

【样本模式】
- 开发测试使用: 500,000条随机样本（约5%数据）
- 完整实验使用: 全量数据

2.3 字段说明
------------
【核心字段】
1. VendorID (int): 出租车供应商ID (1=Creative Mobile Technologies, 2=VeriFone)
2. tpep_pickup_datetime (datetime): 上车时间
3. tpep_dropoff_datetime (datetime): 下车时间
4. passenger_count (float): 乘客数量 (1-6人)
5. trip_distance (float): 行程距离（英里）
6. PULocationID (int): 上车地点Taxi Zone ID
7. DOLocationID (int): 下车地点Taxi Zone ID
8. RatecodeID (float): 费率代码 (1=标准费率)
9. store_and_fwd_flag (category): 是否存储后转发标志 (Y/N)
10. payment_type (category): 支付方式 (1=信用卡, 2=现金等)

【费用相关字段】
11. fare_amount (float): 车费（美元）
12. extra (float): 额外费用
13. mta_tax (float): MTA税（0.5美元）
14. tip_amount (float): 小费
15. tolls_amount (float): 过路费
16. improvement_surcharge (float): 改善附加费
17. total_amount (float): 总金额
18. congestion_surcharge (float): 拥堵费
19. Airport_fee (float): 机场费
20. cbd_congestion_fee (float): CBD拥堵费

【目标变量】
- trip_duration (float): 行程持续时间（秒），由下车时间-上车时间计算得出

2.4 数据质量特点
----------------
【已知问题】
- 缺失值: 部分字段存在15-23%的缺失率
- 异常值: 存在极端时长（<10秒或>3小时）、异常坐标、异常乘客数
- 地理范围: 需要过滤超出NYC范围的坐标点
- 负值: 可能存在负的行程时间（数据错误）

【数据分布特征】
- 行程时间: 右偏分布，大部分在5-30分钟，少数超过1小时
- 乘客数量: 集中在1-2人，偶尔有6人以上
- 行程距离: 大部分在0-10英里，少数长途
- 时间分布: 工作日早晚高峰流量大，周末相对平稳

2.5 数据挑战
------------
1. 大规模数据处理: 千万级记录的内存和计算压力
2. 类别不平衡: 某些LocationID出现频率极低
3. 时空相关性: 时间和空间特征高度耦合
4. 异常值干扰: 需要精细的异常值检测和处理策略

================================================================================
3. 实验环境配置
================================================================================

3.1 硬件要求
------------
【最低配置】
- CPU: 4核心及以上
- 内存: 8GB RAM（样本模式）/ 16GB+ RAM（全量模式）
- 存储: 5GB可用空间（数据+模型+结果）

【推荐配置】
- CPU: 8核心及以上（支持并行计算）
- 内存: 32GB RAM（全量数据处理）
- SSD硬盘（提升I/O速度）

3.2 软件依赖
------------
【Python环境】
- Python版本: 3.8+
- 包管理器: pip或conda

【核心依赖库及版本】
数据处理:
  - pandas >= 2.0.0          # 主要数据处理框架
  - numpy >= 1.24.0          # 数值计算
  - pyarrow >= 12.0.0        # Parquet文件读写
  - polars >= 0.19.0         # 高性能数据处理（可选）

机器学习:
  - scikit-learn >= 1.3.0    # 基础ML算法
  - xgboost >= 2.0.0         # XGBoost梯度提升
  - lightgbm >= 4.0.0        # LightGBM梯度提升（推荐）

可视化:
  - matplotlib >= 3.7.0      # 基础绘图
  - seaborn >= 0.12.0        # 统计可视化

系统监控:
  - psutil >= 5.9.0          # 资源监控
  - joblib >= 1.3.0          # 模型序列化

测试:
  - pytest >= 7.4.0          # 单元测试框架

【安装命令】
pip install pandas numpy pyarrow polars scikit-learn xgboost lightgbm \
            matplotlib seaborn psutil joblib pytest

3.3 目录结构
------------
nyc_taxi_project/
├── data/
│   ├── raw/                  # 原始Parquet数据
│   └── processed/            # 处理后数据（预留）
├── src/                      # 源代码
│   ├── exploration.py        # 数据探索
│   ├── data_cleaning.py      # 数据清洗
│   ├── feature_engineering.py # 特征工程
│   ├── model_training.py     # 模型训练
│   ├── performance_optimizer.py # 性能优化
│   └── visualization.py      # 可视化
├── models/                   # 保存的模型文件
├── results/
│   ├── figures/              # 可视化图表
│   └── experiment_report.txt # 实验报告
├── logs/                     # 日志文件
├── config.py                 # 全局配置
├── main.py                   # 主程序入口
├── test_*.py                 # 单元测试
└── EXPERIMENT_DESIGN.txt     # 本实验设计文档

================================================================================
4. 实验流程设计
================================================================================

4.1 数据探索阶段 (EDA)
----------------------
【目标】
- 理解数据分布特征
- 识别潜在的数据质量问题
- 为后续清洗和特征工程提供依据

【执行步骤】
Step 1: 基础统计信息
  - 记录总数、列数
  - 每列的数据类型
  - 缺失值统计（数量、比例）
  - 数值型字段的基本统计量（均值、标准差、最小值、最大值、分位数）

Step 2: 目标变量分析
  - trip_duration的分布直方图
  - 对数变换后的分布（处理右偏）
  - 异常值检测（箱线图）
  - 关键统计量：中位数、P25、P75、IQR

Step 3: 时间特征分析
  - 上车时间的小时分布（24小时热力图）
  - 工作日vs周末的行程时间对比
  - 月份趋势（1月、2月、3月对比）
  - 高峰期识别（早高峰7-9点，晚高峰17-19点）

Step 4: 空间特征分析
  - 上车地点热力图（Top 20热门区域）
  - 下车地点热力图
  - 热门路线分析（Top 10 OD对）
  - LocationID的频率分布

Step 5: 相关性分析
  - 数值特征的相关性矩阵
  - 与trip_duration的相关性排序
  -  multicollinearity检测（多重共线性）

Step 6: 异常值初步探测
  - trip_duration < 60秒或 > 7200秒的记录
  - passenger_count = 0或 > 8的记录
  - trip_distance = 0或 > 50英里的记录
  - fare_amount异常（负值或极高值）

【输出产物】
- results/figures/eda_*.png (6-8张探索图表)
- 控制台打印的关键统计信息

【参数设置】
- EDA样本大小: 100,000条（加速可视化）
- 热力图bins: 50x50网格
- 异常值阈值: 基于IQR方法（Q1-1.5*IQR, Q3+1.5*IQR）


4.2 数据清洗阶段
-----------------
【目标】
- 移除异常值和错误数据
- 优化数据类型以降低内存占用
- 保证数据质量和一致性

【清洗流程】

Step 1: 计算目标变量
  操作: trip_duration = (tpep_dropoff_datetime - tpep_pickup_datetime).dt.total_seconds()
  过滤: 删除 trip_duration < 0 的记录（数据错误）
  验证: 确保所有值为非负数

Step 2: 行程时间过滤
  配置参数:
    - min_trip_duration = 10秒（排除极短行程）
    - max_trip_duration = 10800秒（3小时，排除超长行程）
  
  合理性说明:
    - <10秒: 可能是数据记录错误或测试行程
    - >3小时: 超出典型出租车服务范围，可能是跨州长途
  
  预期效果: 删除约1-3%的极端记录

Step 3: 乘客数量过滤
  配置参数:
    - min_passenger_count = 1（至少1人）
    - max_passenger_count = 6（纽约出租车法规上限）
  
  额外处理:
    - 删除 passenger_count 为 NaN 的记录
    - 保留 0 值吗？否，至少需要1名乘客
  
  预期效果: 删除约0.5-2%的记录

Step 4: 地理位置过滤
  NYC地理边界配置:
    - min_lat = 40.5, max_lat = 40.9
    - min_lon = -74.3, max_lon = -73.7
  
  过滤条件:
    - pickup_longitude 在范围内
    - pickup_latitude 在范围内
    - dropoff_longitude 在范围内
    - dropoff_latitude 在范围内
  
  注意: 如果数据只有LocationID而无经纬度，跳过此步
  
  预期效果: 删除约0.1-0.5%的越界记录

Step 5: 数据类型优化（内存优化核心）
  
  【整数类型转换】
  VendorID: int64 → int32      # 取值范围小，无需int64
  PULocationID: int64 → int32  # Taxi Zone ID最大约265
  DOLocationID: int64 → int32
  passenger_count: float64 → float32  # 允许小数（平均乘客数）
  
  【浮点数类型转换】
  trip_distance: float64 → float32
  fare_amount: float64 → float32
  extra: float64 → float32
  mta_tax: float64 → float32
  tip_amount: float64 → float32
  tolls_amount: float64 → float32
  improvement_surcharge: float64 → float32
  total_amount: float64 → float32
  congestion_surcharge: float64 → float32
  Airport_fee: float64 → float32
  cbd_congestion_fee: float64 → float32
  trip_duration: float64 → float32
  
  【类别类型转换】
  store_and_fwd_flag: object → category  # 仅Y/N两个值
  payment_type: int64 → category         # 离散支付方式
  
  【精度损失评估】
  - float32 vs float64: 精度从15-17位降至6-9位
  - 对于金额和距离，float32足够（误差<0.01美元或0.001英里）
  - int32范围: -21亿到+21亿，远超LocationID需求
  
  预期效果: 内存节省40-50%

Step 6: 缺失值处理策略
  
  【目标变量缺失】
  - trip_duration为NaN: 直接删除该行（无法训练）
  
  【特征缺失】
  - 数值型特征: 使用中位数填充（稳健性强于均值）
  - 类别型特征: 使用众数填充或标记为"Unknown"
  - 高缺失率特征（>30%）: 考虑删除该列
  
  【实际处理】
  - 在模型训练前的prepare_data阶段统一处理
  - 使用 df.fillna(df.median()) 批量填充
  - 最终兜底: df.fillna(0)

【清洗统计输出】
- 原始记录数
- 清洗后记录数
- 删除记录数及比例
- 各步骤删除数量分解
- 内存优化前后对比

【代码实现位置】
src/data_cleaning.py - DataCleaner类


4.3 特征工程阶段
-----------------
【目标】
- 构建高质量预测特征
- 捕捉时空模式和业务逻辑
- 提升模型表达能力

【特征分类】

A. 时间特征 (Time Features)
----------------------------
从 tpep_pickup_datetime 提取:

1. 基础时间特征
   - pickup_hour: 小时 (0-23)
   - pickup_minute: 分钟 (0-59)
   - pickup_weekday: 星期几 (0=周一, 6=周日)
   - pickup_day: 日期 (1-31)
   - pickup_month: 月份 (1-12)
   - pickup_year: 年份

2. 二元特征 (Binary Features)
   - is_weekend: 是否周末 (weekday >= 5) → {0, 1}
   - is_night: 是否夜间 (hour < 6 or hour >= 22) → {0, 1}
   
3. 高峰期特征
   - is_rush_hour: 是否高峰期 
     * 早高峰: 7-9点
     * 晚高峰: 17-19点
     * → {0, 1}

4. 时段划分 (Period Encoding)
   - pickup_period: 5个时段
     * 0: 凌晨 (0-5点)
     * 1: 早高峰 (6-9点)
     * 2: 白天 (10-15点)
     * 3: 晚高峰 (16-19点)
     * 4: 晚上 (20-23点)

5. 下车时间特征（可选）
   - dropoff_hour
   - dropoff_weekday

【设计理由】
- 交通流量具有强烈的时间周期性
- 高峰期拥堵导致行程时间延长
- 夜间道路通畅但可能绕路
- 周末与工作日出行的模式不同


B. 空间特征 (Spatial Features)
-------------------------------
【方案1: 有经纬度数据】

1. Haversine距离（球面距离）
   - 公式: R * arcsin(sqrt(a))
   - R = 6371 km（地球半径）
   - 考虑地球曲率的精确距离

2. Manhattan距离（曼哈顿距离）
   - |lon_diff| + |lat_diff|
   - 适合网格状城市道路

3. Euclidean距离（欧氏距离）
   - sqrt(lon_diff² + lat_diff²)
   - 直线距离

4. 坐标差值
   - lon_diff = dropoff_lon - pickup_lon
   - lat_diff = dropoff_lat - pickup_lat
   - 捕捉方向信息

【方案2: 仅有LocationID】（本项目采用）

1. Location差异
   - location_id_diff = DOLocationID - PULocationID
   - 粗略估计跨区域程度

2. 同区域标记
   - is_same_zone = (PULocationID == DOLocationID) → {0, 1}
   - 同区域内行程通常较短

3. 热门区域标记
   - is_top_pickup_zone: 是否Top 20热门上车区
   - is_top_dropoff_zone: 是否Top 20热门下车区
   - 基于历史频率统计

【设计理由】
- 距离是行程时间的强预测因子
- LocationID编码了地理聚集性
- 热门区域通常交通更复杂


C. 费用特征 (Fare Features)
----------------------------
1. 单位距离费用
   - fare_per_km = fare_amount / trip_distance
   - 排除 distance=0 的情况（设为0）
   - 反映费率类型和路线效率

2. 小费比例
   - tip_ratio = tip_amount / fare_amount
   - 排除 fare=0 的情况
   - 间接反映服务质量或乘客满意度

3. 额外费用比例
   - extra_ratio = extra / total_amount
   - 识别特殊附加费场景

4. 拥堵费标记
   - has_congestion_fee = (congestion_surcharge > 0) → {0, 1}
   - has_cbd_fee = (cbd_congestion_fee > 0) → {0, 1}
   - CBD区域通常更拥堵

【设计理由】
- 费用与距离、时间相关
- 拥堵费暗示市中心区域
- 小费可能与行程体验相关


D. 交叉特征 (Interaction Features)
------------------------------------
1. 时间×乘客
   - hour_passenger = pickup_hour * passenger_count
   - 捕捉不同时段载客量的交互效应

2. 周末×高峰
   - weekend_rush = is_weekend * is_rush_hour
   - 周末高峰期可能有特殊模式

3. 区域×时段
   - zone_period = PULocationID + "_" + pickup_period
   - 组合特征，捕捉特定区域在特定时段的模式
   - 注意: 会产生大量类别，需谨慎使用

4. 乘客×距离
   - passenger_distance_ratio = passenger_count / trip_distance
   - 排除 distance=0
   - 人均行程密度

【设计理由】
- 单一特征无法捕捉复杂交互
- 树模型能自动学习部分交互，但显式构造可加速收敛
- 线性模型尤其受益于交叉特征

【特征工程输出】
- 新增特征数量: 约20-30个
- 总特征数: 约40-50个（含原始特征）
- 特征列表保存到日志

【代码实现位置】
src/feature_engineering.py - FeatureEngineer类


4.4 模型训练阶段
-----------------
【目标】
- 训练多个基线和先进模型
- 对比不同算法的性能
- 选择最优模型

【数据分割策略】
配置参数:
  - test_size = 0.2 (20%测试集)
  - val_size = 0.1 (10%验证集，从剩余80%中再分)
  - random_seed = 42 (确保可复现)

分割流程:
  1. 首先分割: 80%训练 + 20%测试
  2. 从80%中再分割: 约71%训练 + 9%验证
  3. 最终比例: 训练集~71%, 验证集~9%, 测试集~20%

【缺失值处理】
- 删除目标变量为NaN的行
- 特征中的NaN使用中位数填充
- 最终兜底: 全部填充为0

【模型选择】

Model 1: Linear Regression (基线模型)
---------------------------------------
类型: 线性模型
用途: 建立性能基线
超参数:
  - n_jobs = -1 (使用所有CPU核心)
  
优点:
  - 训练速度极快
  - 可解释性强
  - 作为baseline参考

缺点:
  - 无法捕捉非线性关系
  - 对异常值敏感
  
预期性能:
  - R² ≈ 0.60-0.70
  - RMSE ≈ 400-500秒


Model 2: Random Forest
-----------------------
类型: 集成树模型（Bagging）
超参数:
  - n_estimators = 100 (树的数量)
  - max_depth = 10 (最大深度，防止过拟合)
  - n_jobs = -1 (并行训练)
  - random_state = 42
  - verbose = 1 (显示进度)

优点:
  - 能捕捉非线性关系
  - 对异常值鲁棒
  - 自动特征重要性

缺点:
  - 训练较慢
  - 泛化能力不如Boosting
  
预期性能:
  - R² ≈ 0.80-0.85
  - RMSE ≈ 300-350秒


Model 3: XGBoost
-----------------
类型: 梯度提升树（Gradient Boosting）
超参数:
  - n_estimators = 500
  - max_depth = 6
  - learning_rate = 0.1
  - n_jobs = -1
  - random_state = 42
  - early_stopping_rounds = 50 (提前停止)
  - verbosity = 1

训练策略:
  - 使用验证集进行early stopping
  - 每50轮打印一次日志

优点:
  - 高性能
  - 支持正则化
  - 处理稀疏数据好

缺点:
  - 训练时间长
  - 超参数调优复杂
  
预期性能:
  - R² ≈ 0.88-0.92
  - RMSE ≈ 250-300秒


Model 4: LightGBM (推荐模型)
------------------------------
类型: 轻量级梯度提升树
超参数:
  - n_estimators = 500
  - max_depth = 6
  - learning_rate = 0.1
  - num_leaves = 31 (叶子节点数，控制复杂度)
  - n_jobs = -1
  - random_state = 42
  - verbose = -1 (静默模式)

训练策略:
  - early_stopping with 50 rounds
  - log_evaluation every 50 rounds

优点:
  - 训练速度比XGBoost快2-10倍
  - 内存占用更低
  - 精度相当或更好
  - 支持大规模数据

缺点:
  - 对小数据集可能过拟合（需调参）
  
预期性能:
  - R² ≈ 0.89-0.93
  - RMSE ≈ 240-290秒
  - 训练速度: RF的1/3, XGBoost的1/2

【评估指标体系】

1. RMSE (Root Mean Squared Error)
   - 公式: sqrt(mean((y_true - y_pred)²))
   - 特点: 对大误差惩罚重
   - 单位: 秒

2. MAE (Mean Absolute Error)
   - 公式: mean(|y_true - y_pred|)
   - 特点: 鲁棒性强，易解释
   - 单位: 秒

3. R² (R-squared)
   - 公式: 1 - SS_res/SS_tot
   - 范围: (-∞, 1]，越接近1越好
   - 解释: 模型解释的方差比例

4. Log RMSE
   - 公式: sqrt(mean((log(1+y_true) - log(1+y_pred))²))
   - 特点: 对相对误差敏感，适合偏态分布
   - 优势: 避免大值主导误差

5. 训练时间 (Training Time)
   - 单位: 秒
   - 衡量算法效率

6. 预测时间 (Prediction Time)
   - 单位: 秒
   - 衡量推理速度

【训练流程】
for each model in [LR, RF, LightGBM]:
  1. 记录开始时间
  2. 调用对应训练函数
  3. 记录训练时间
  4. 在测试集上预测
  5. 计算所有评估指标
  6. 保存模型和结果

【模型对比输出】
- 对比表格（按RMSE排序）
- 训练时间对比柱状图
- 最佳模型的特征重要性图
- 预测vs实际散点图

【代码实现位置】
src/model_training.py - ModelTrainer类


4.5 性能优化阶段
------------------
【目标】
- 量化各种优化策略的效果
- 提供性能改进建议
- 形成最佳实践

详见第5章详细设计


4.6 结果评估与可视化
----------------------
【可视化产出】

1. 模型性能对比图
   - 文件: results/figures/model_comparison.png
   - 内容: 各模型的RMSE、MAE、R²柱状图
   - 颜色: viridis colormap

2. 训练时间对比图
   - 文件: results/figures/training_time_comparison.png
   - 内容: 各模型训练耗时横向柱状图
   - 突出LightGBM的速度优势

3. 特征重要性图 (LightGBM)
   - 文件: results/figures/feature_importance_lightgbm.png
   - 内容: Top 20重要特征的条形图
   - 按重要性降序排列

4. 预测vs实际散点图
   - 文件: results/figures/prediction_vs_actual_lightgbm.png
   - 内容: y_true vs y_pred散点 + y=x参考线
   - 理想情况: 点紧密分布在y=x附近

5. EDA图表 (6-8张)
   - trip_duration分布
   - 上车时间小时分布
   - Location热力图
   - 乘客数分布
   - 等等

【实验报告】
- 文件: results/experiment_report.txt
- 内容:
  * 数据概览（记录数、特征数）
  * 模型性能对比表
  * 性能优化成果总结
  * 关键发现和建议

【代码实现位置】
src/visualization.py - ResultVisualizer类

================================================================================

5. 性能调优详细设计
================================================================================

5.1 内存优化策略
-----------------
【核心思想】
通过数据类型压缩，在不损失精度的前提下大幅降低内存占用。

【优化前数据类型（Pandas默认）】
字段                    默认类型      内存占用
VendorID               int64         8 bytes/值
PULocationID           int64         8 bytes/值  
DOLocationID           int64         8 bytes/值
passenger_count        float64       8 bytes/值
trip_distance          float64       8 bytes/值
fare_amount            float64       8 bytes/值
... (其他金额字段)      float64       8 bytes/值
store_and_fwd_flag     object        50+ bytes/值（字符串开销大）
payment_type           int64         8 bytes/值

估算: 20个数值列 × 8 bytes × 1000万行 = 1.6 GB


【优化后数据类型】
字段                    优化类型      内存占用      节省
VendorID               int32         4 bytes/值    50%
PULocationID           int32         4 bytes/值    50%
DOLocationID           int32         4 bytes/值    50%
passenger_count        float32       4 bytes/值    50%
trip_distance          float32       4 bytes/值    50%
fare_amount            float32       4 bytes/值    50%
... (其他金额字段)      float32       4 bytes/值    50%
store_and_fwd_flag     category      ~2 bytes/值   96%+
payment_type           category      ~2 bytes/值   75%+

估算: 20个数值列 × 4 bytes × 1000万行 = 800 MB
类别列额外节省: ~400 MB
总节省: 约1.2 GB (从1.6GB降至400MB)


【精度验证】

int32 vs int64:
  - int32范围: -2,147,483,648 到 +2,147,483,647
  - LocationID最大值: ~265 (NYC Taxi Zones)
  - VendorID: 仅1或2
  - 结论: int32完全足够，无精度损失

float32 vs float64:
  - float32精度: 6-9位有效数字
  - float64精度: 15-17位有效数字
  
  实际数据范围:
    - trip_distance: 0-50英里 → float32精度0.001英里足够
    - fare_amount: 0-200美元 → float32精度0.0001美元足够
    - trip_duration: 10-10800秒 → float32精度0.001秒足够
  
  误差分析:
    - 最大舍入误差: < 0.01单位
    - 对模型训练影响: 可忽略不计
    - 对人类感知: 完全不可察觉
  
  结论: float32在成本和精度间取得最佳平衡

category类型优势:
  - store_and_fwd_flag: 仅"Y"和"N"两个值
    * object类型: 每个值存储完整字符串指针（~50 bytes）
    * category类型: 存储整数编码（0或1）+ 字典映射
    * 节省: >95%
  
  - payment_type: 离散整数值（1-4）
    * 类似原理，节省75%+


【实施代码】
位置: src/data_cleaning.py - _convert_data_types()

type_conversions = {
    'VendorID': 'int32',
    'PULocationID': 'int32',
    'DOLocationID': 'int32',
    'passenger_count': 'float32',
    'trip_distance': 'float32',
    'fare_amount': 'float32',
    'extra': 'float32',
    'mta_tax': 'float32',
    'tip_amount': 'float32',
    'tolls_amount': 'float32',
    'improvement_surcharge': 'float32',
    'total_amount': 'float32',
    'congestion_surcharge': 'float32',
    'Airport_fee': 'float32',
    'cbd_congestion_fee': 'float32',
    'trip_duration': 'float32',
}

for col, target_type in type_conversions.items():
    if col in df.columns:
        df[col] = df[col].astype(target_type)

# 类别转换
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].astype('category')
df['payment_type'] = df['payment_type'].astype('category')


【效果监控】
original_memory = df.memory_usage(deep=True).sum() / (1024 ** 2)
# ... 执行转换 ...
new_memory = df.memory_usage(deep=True).sum() / (1024 ** 2)
savings = original_memory - new_memory
savings_pct = (savings / original_memory) * 100

预期输出:
  原始数据内存占用: 850.00 MB
  优化后内存占用: 420.00 MB
  内存节省: 430.00 MB (50.6%)


【注意事项】
1. 转换前检查列是否存在
2. 捕获转换异常（某些列可能有意外值）
3. 使用 deep=True 准确计算object类型内存
4. 类别类型在过滤后会重新编码，保持高效


5.2 读取速度优化
-----------------
【挑战】
- Parquet文件虽然压缩率高，但读取仍需时间
- 全量数据（1000万+行）读取可能耗时30-60秒
- 需要加速数据加载以支持快速迭代

【方案对比实验】

Experiment 1: Pandas标准读取
------------------------------
方法: pd.read_parquet(file_path)

优点:
  - 简单易用
  - 无需额外依赖
  - 自动处理Parquet格式

缺点:
  - 单线程读取
  - 无法指定部分列（除非手动设置columns参数）
  - 内存峰值高（一次性加载）

实测性能（预估）:
  - 500K样本: ~3-5秒
  - 全量10M: ~30-50秒


Experiment 2: Polars高性能读取
--------------------------------
方法: 
  import polars as pl
  df = pl.read_parquet(file_path).to_pandas()

优点:
  - Rust底层，多线程并行
  - 惰性求值（Lazy Evaluation）
  - 内存效率更高
  - 读取速度提升3-10倍

缺点:
  - 需要安装polars（额外依赖）
  - 需转换为Pandas DataFrame（兼容现有代码）
  - 学习曲线略陡

实测性能（预估）:
  - 500K样本: ~0.5-1秒（提升5倍）
  - 全量10M: ~5-10秒（提升5-6倍）

实施代码:
  try:
      import polars as pl
      pdf = pl.read_parquet(file_path)
      # 可选：Polars端预处理
      pdf = pdf.with_columns([
          pl.col('VendorID').cast(pl.Int32),
          # ... 其他优化
      ])
      df = pdf.to_pandas()
  except ImportError:
      logger.warning("Polars未安装，使用Pandas")
      df = pd.read_parquet(file_path)


Experiment 3: 分块读取 (Chunked Reading)
-----------------------------------------
方法:
  chunks = []
  for chunk in pd.read_csv(file_path, chunksize=100000):
      # 预处理每个chunk
      chunks.append(chunk)
  df = pd.concat(chunks, ignore_index=True)

优点:
  - 内存峰值低（适合内存受限环境）
  - 可在读取时进行过滤/转换
  - 支持断点续传

缺点:
  - 总体速度慢（多次I/O）
  - 代码复杂度高
  - Parquet不支持原生分块读取（需转CSV）

适用场景:
  - 内存 < 8GB的机器
  - 只需部分数据（可提前过滤）
  - 流式处理需求

实测性能（预估）:
  - 500K样本: ~8-12秒（比直接读慢）
  - 全量10M: ~60-90秒（显著更慢）


【推荐策略】
开发阶段: Polars（最快速度）
生产环境: 
  - 内存充足 → Polars
  - 内存受限 → 分块读取
  - 简单场景 → Pandas标准读取

【配置参数】
config.py中的OPTIMIZATION_CONFIG:
  "chunk_size": 100000  # 分块大小（根据内存调整）


5.3 计算加速技术
------------------
【核心技术】向量化运算 (Vectorization)

【问题场景】
传统循环计算距离（极慢）:
  distances = []
  for i in range(len(df)):
      dist = sqrt((lon2-lon1)² + (lat2-lat1)²)
      distances.append(dist)
  df['distance'] = distances
  
  耗时: 1000万行 × 微秒级 = 数分钟


【优化方案】NumPy向量化
  df['euclidean_distance'] = np.sqrt(
      (df['dropoff_longitude'] - df['pickup_longitude'])**2 +
      (df['dropoff_latitude'] - df['pickup_latitude'])**2
  )

原理:
  - NumPy在C层面执行批量运算
  - 避免Python循环开销
  - CPU SIMD指令并行处理

性能提升:
  - 1000万行: 从数分钟降至<1秒
  - 加速比: 100-1000倍


【应用实例】

1. 曼哈顿距离（向量化）
   df['manhattan_distance'] = (
       np.abs(df['dropoff_longitude'] - df['pickup_longitude']) +
       np.abs(df['dropoff_latitude'] - df['pickup_latitude'])
   )

2. Haversine距离（球面距离，向量化）
   R = 6371  # 地球半径km
   
   lat1_rad = np.radians(df['pickup_latitude'])
   lat2_rad = np.radians(df['dropoff_latitude'])
   dlat = np.radians(df['dropoff_latitude'] - df['pickup_latitude'])
   dlon = np.radians(df['dropoff_longitude'] - df['pickup_longitude'])
   
   a = np.sin(dlat/2)**2 + np.cos(lat1_rad) * np.cos(lat2_rad) * np.sin(dlon/2)**2
   c = 2 * np.arcsin(np.sqrt(a))
   
   df['haversine_distance'] = R * c

3. 条件特征构造（np.where向量化）
   df['fare_per_km'] = np.where(
       df['trip_distance'] > 0,
       df['fare_amount'] / df['trip_distance'],
       0
   )

4. 二元特征（布尔运算向量化）
   df['is_weekend'] = (df['pickup_weekday'] >= 5).astype(int)
   df['is_rush_hour'] = (
       ((df['pickup_hour'] >= 7) & (df['pickup_hour'] <= 9)) |
       ((df['pickup_hour'] >= 17) & (df['pickup_hour'] <= 19))
   ).astype(int)


【并行处理 (Parallel Processing)】

适用场景:
  - 独立的行级操作
  - 复杂的自定义函数
  - 多文件批处理

实现（joblib）:
  from joblib import Parallel, delayed
  
  def process_chunk(chunk):
      # 自定义处理逻辑
      return processed_chunk
  
  chunks = np.array_split(df, n_workers=4)
  results = Parallel(n_jobs=4)(
      delayed(process_chunk)(chunk) for chunk in chunks
  )
  result_df = pd.concat(results, ignore_index=True)

性能提升:
  - 4核心CPU: 理论加速4倍，实际2.5-3.5倍（ overhead）
  - 适合CPU密集型任务

注意事项:
  - 进程间通信有开销
  - 小数据集可能反而变慢
  - 需确保函数无副作用（纯函数）


【GPU加速（未来扩展）】
潜在方案:
  - cuDF (RAPIDS): GPU版Pandas
  - XGBoost/LightGBM GPU版本
  
前提:
  - NVIDIA GPU
  - CUDA toolkit
  - 数据量足够大（>1000万行才划算）

预期提升:
  - 树模型训练: 5-20倍
  - 大规模矩阵运算: 10-50倍


5.4 模型训练优化
------------------
【LightGBM专项优化】

1. Early Stopping（提前停止）
   配置:
     early_stopping_rounds = 50
   
   原理:
     - 监控验证集性能
     - 连续50轮无改善则停止
     - 避免过拟合，节省时间
   
   效果:
     - 通常训练200-300轮即可收敛
     - 节省40-60%训练时间
     - 泛化性能更好

2. 叶子节点控制 (num_leaves)
   配置:
     num_leaves = 31
   
   关系:
     - max_depth = 6 → 最大叶子数 = 2^6 = 64
     - num_leaves = 31 < 64 → 更保守，防止过拟合
   
   调优建议:
     - 小数据集: 15-20
     - 中等数据: 31-50
     - 大数据集: 50-100

3. 学习率与迭代次数权衡
   配置:
     learning_rate = 0.1
     n_estimators = 500
   
   经验法则:
     - lr=0.1, n=500 → 平衡速度与精度
     - lr=0.05, n=1000 → 更高精度，更慢
     - lr=0.2, n=200 → 快速训练，略低精度
   
   Grid Search建议:
     搜索空间:
       learning_rate: [0.01, 0.05, 0.1, 0.2]
       n_estimators: [200, 500, 1000]
       num_leaves: [20, 31, 50, 100]

4. 特征采样 (feature_fraction)
   可选配置:
     feature_fraction = 0.8  # 每棵树使用80%特征
   
   优势:
     - 增加随机性，减少过拟合
     - 加速训练（ fewer features per tree）
   
   适用:
     - 特征数量多（>50）
     - 存在冗余特征

5. 数据采样 (bagging_fraction)
   可选配置:
     bagging_fraction = 0.8
     bagging_freq = 5  # 每5轮采样一次
   
   优势:
     - 类似Random Forest的bagging
     - 提升泛化能力
   
   注意:
     - 会增加训练时间
     - 小数据集慎用


【XGBoost优化要点】

1. tree_method选择
   配置:
     tree_method = 'hist'  # 直方图算法（默认）
   
   选项:
     - 'exact': 精确贪心（慢，精度高）
     - 'approx': 近似算法
     - 'hist': 直方图优化（推荐，快且准）
     - 'gpu_hist': GPU加速（需GPU）

2. 正则化控制
   配置:
     reg_alpha = 0.1  # L1正则
     reg_lambda = 1.0  # L2正则
   
   作用:
     - 防止过拟合
     - 简化树结构

3. subsample（数据采样）
   配置:
     subsample = 0.8  # 每轮使用80%数据


【Random Forest优化】

1. 树数量与深度
   配置:
     n_estimators = 100  # RF不需要太多树
     max_depth = 10      # 限制深度防过拟合
   
   原因:
     - RF通过bagging而非boosting
     - 过多树收益递减
     - 深度过大导致过拟合

2. 并行化
   配置:
     n_jobs = -1  # 所有核心并行
   
   优势:
     - 树之间独立，完美并行
     - 接近线性加速


【超参数调优策略】

Level 1: 基础调参（本项目采用）
  - 使用经验默认值
  - 基于文献和竞赛最佳实践
  - 适用于大多数场景

Level 2: Grid Search（网格搜索）
  from sklearn.model_selection import GridSearchCV
  
  param_grid = {
      'n_estimators': [200, 500, 1000],
      'max_depth': [4, 6, 8, 10],
      'learning_rate': [0.01, 0.05, 0.1, 0.2]
  }
  
  grid_search = GridSearchCV(
      lgb.LGBMRegressor(),
      param_grid,
      cv=5,
      scoring='neg_mean_squared_error',
      n_jobs=-1
  )
  grid_search.fit(X_train, y_train)
  
  优点: 系统性搜索
  缺点: 计算量大（上述示例需4×4×4×5=320次训练）

Level 3: Random Search（随机搜索）
  from sklearn.model_selection import RandomizedSearchCV
  
  param_dist = {
      'n_estimators': randint(100, 1000),
      'max_depth': randint(3, 15),
      'learning_rate': uniform(0.01, 0.3),
      'num_leaves': randint(10, 100)
  }
  
  random_search = RandomizedSearchCV(
      lgb.LGBMRegressor(),
      param_dist,
      n_iter=50,  # 随机尝试50组
      cv=5,
      scoring='neg_mean_squared_error',
      n_jobs=-1,
      random_state=42
  )
  
  优点: 更高效，适合高维空间
  缺点: 可能错过最优解

Level 4: Bayesian Optimization（贝叶斯优化）
  工具: Optuna, Hyperopt, BayesSearchCV
  
  优点: 智能搜索，收敛快
  缺点: 实现复杂
  
  示例（Optuna）:
    import optuna
    
    def objective(trial):
        params = {
            'n_estimators': trial.suggest_int('n_estimators', 100, 1000),
            'max_depth': trial.suggest_int('max_depth', 3, 15),
            'learning_rate': trial.suggest_float('learning_rate', 0.01, 0.3, log=True),
            'num_leaves': trial.suggest_int('num_leaves', 10, 100),
        }
        
        model = lgb.LGBMRegressor(**params, random_state=42)
        model.fit(X_train, y_train, eval_set=[(X_val, y_val)], verbose=False)
        
        y_pred = model.predict(X_val)
        rmse = np.sqrt(mean_squared_error(y_val, y_pred))
        
        return rmse
    
    study = optuna.create_study(direction='minimize')
    study.optimize(objective, n_trials=100)
    
    best_params = study.best_params


【模型集成（Ensemble）】

策略1: Averaging（平均法）
  y_pred_final = (y_pred_lgb * 0.6 + y_pred_xgb * 0.4)
  
  权重分配:
    - 基于验证集RMSE反比加权
    - 或等权重简单平均

策略2: Stacking（堆叠法）
  Level 1: 训练多个基模型（LGB, XGB, RF）
  Level 2: 用基模型预测作为特征，训练meta-model（如Linear Regression）
  
  优势: 捕捉各模型优势
  劣势: 复杂度高，推理慢

预期提升:
  - RMSE降低: 2-5%
  - R²提升: 0.01-0.02


【训练时间优化总结】

优化项                  加速比      实施难度
Early Stopping          40-60%      低
向量化计算              100-1000倍  低
Polars读取              3-10倍      中
数据类型优化            间接加速    低
并行训练(n_jobs=-1)     2-4倍       低
特征采样                10-20%      低
GPU加速                 5-20倍      高

综合效果:
  - 端到端流程: 从数小时降至数分钟
  - 单次训练: 从30分钟降至2-5分钟（全量数据）

================================================================================

6. 实验参数配置详解
================================================================================

6.1 全局配置 (config.py)
-------------------------
【随机种子】
RANDOM_SEED = 42

作用:
  - 确保实验可复现
  - 控制数据分割、模型初始化的随机性
  - 所有random_state参数统一使用此值


【实验配置 EXPERIMENT_CONFIG】

test_size = 0.2
  - 测试集占比20%
  - 理由: 标准做法，平衡评估可靠性与训练数据量
  - 备选: 0.15（更多训练数据）或0.25（更可靠评估）

val_size = 0.1
  - 验证集占比10%（从训练集中划分）
  - 用途: early stopping、超参数调优
  - 注意: 代码中实际是从剩余80%再分50%，即总数据的10%

target_column = "trip_duration"
  - 预测目标
  - 单位: 秒


【异常值过滤配置】

min_trip_duration = 10
  - 最小行程时间: 10秒
  - 依据: 
    * NYC平均车速~15mph，即使短距离也需>10秒
    * <10秒多为数据错误或测试行程
  - 敏感性分析: 可尝试5-15秒范围

max_trip_duration = 10800
  - 最大行程时间: 10800秒 = 3小时
  - 依据:
    * NYC市内典型行程<1小时
    * 跨州长途（如到Boston）可能>3小时，但极少
    * >3小时可能是计费系统故障或特殊包车
  - 统计支持: P99分位数通常在3600-5400秒
  - 备选: 7200秒（2小时）更激进，5400秒（1.5小时）极激进

min_passenger_count = 1
  - 最少乘客数: 1人
  - 逻辑: 出租车不能空驶载客
  - 处理: passenger_count=0视为数据错误

max_passenger_count = 6
  - 最多乘客数: 6人
  - 依据: NYC出租车法规规定最多6名乘客
  - 例外: SUV或van可达7-8人，但Yellow Taxi限6人
  - 备选: 若包含所有车型可调至8


【NYC地理边界 nyc_bounds】

min_lat = 40.5
max_lat = 40.9
min_lon = -74.3
max_lon = -73.7

覆盖范围:
  - 纬度: 40.5°N - 40.9°N (~44km)
  - 经度: 74.3°W - 73.7°W (~50km)
  - 包含: Manhattan, Brooklyn, Queens, Bronx, Staten Island
  - 排除: NJ, CT等周边州

验证方法:
  - 在地图上绘制矩形边界
  - 确认覆盖所有Taxi Zone区域
  - 参考: NYC官方Taxi Zone地图

调整建议:
  - 若发现合法行程被过滤，扩大边界
  - 若仍有明显异常点，缩小边界


6.2 模型配置 (MODEL_CONFIGS)
------------------------------
【Linear Regression】
{
    "name": "Linear Regression",
    "type": "baseline",
}

说明:
  - 无额外超参数
  - 使用sklearn默认设置
  - n_jobs=-1在fit时自动并行


【Random Forest】
{
    "name": "Random Forest",
    "type": "tree_based",
    "n_estimators": 100,       # 树的数量
    "max_depth": 10,           # 最大深度
    "n_jobs": -1,              # 并行核心数
    "random_state": 42,        # 随机种子
}

调优空间:
  - n_estimators: [50, 100, 200]
    * 增加树数量提升稳定性，但收益递减
    * >200后改善<1%
  
  - max_depth: [5, 10, 15, None]
    * None表示不限制（完全生长）
    * 浅树防过拟合，深树捕捉复杂模式
    * 建议通过验证集选择
  
  - min_samples_split: [2, 5, 10]
    * 分裂所需最小样本数
    * 增大可减少过拟合
  
  - min_samples_leaf: [1, 2, 4]
    * 叶子节点最小样本数
    * 类似min_samples_split的作用


【XGBoost】
{
    "name": "XGBoost",
    "type": "gradient_boosting",
    "n_estimators": 500,       #  boosting轮数
    "max_depth": 6,            # 树深度
    "learning_rate": 0.1,      # 学习率（shrinkage）
    "n_jobs": -1,
    "random_state": 42,
}

隐含参数（代码中设置）:
  - early_stopping_rounds = 50
  - verbosity = 1

关键超参数解释:
  - learning_rate (eta): 
    * 每步收缩因子，控制贡献度
    * 小lr需要更多树，但泛化更好
    * 典型范围: 0.01-0.3
  
  - max_depth:
    * 控制模型复杂度
    * XGBoost推荐3-10
    * 过深易过拟合
  
  - subsample:
    * 数据采样比例（默认1.0）
    * 0.5-0.8可增加随机性
  
  - colsample_bytree:
    * 特征采样比例（默认1.0）
    * 0.5-0.9防止过拟合

高级参数:
  - gamma: 分裂的最小loss减少（正则化）
  - min_child_weight: 叶子节点最小权重和
  - reg_alpha/reg_lambda: L1/L2正则


【LightGBM】
{
    "name": "LightGBM",
    "type": "gradient_boosting",
    "n_estimators": 500,
    "max_depth": 6,
    "learning_rate": 0.1,
    "num_leaves": 31,          # 叶子节点数
    "n_jobs": -1,
    "random_state": 42,
    "verbose": -1,             # 静默模式
}

隐含参数（代码中设置）:
  - early_stopping_rounds = 50
  - log_evaluation period = 50

LightGBM特有参数:
  - num_leaves:
    * 比max_depth更直接控制复杂度
    * 应满足: num_leaves <= 2^max_depth
    * 本例: 31 <= 2^6=64 ✓
  
  - min_data_in_leaf:
    * 叶子节点最小数据量
    * 默认20，大数据可调至50-100
    * 防止过拟合
  
  - feature_fraction:
    * 每棵树使用的特征比例
    * 0.6-0.9增加随机性
  
  - bagging_fraction:
    * 数据采样比例
    * 配合bagging_freq使用
  
  - lambda_l1 / lambda_l2:
    * 正则化系数

性能相关参数:
  - device_type: 'cpu' 或 'gpu'
  - histogram_pool_size: 直方图内存池大小


6.3 性能优化配置 (OPTIMIZATION_CONFIG)
----------------------------------------
{
    "data_types": {
        "int_columns": ["VendorID", "PULocationID", "DOLocationID", "passenger_count"],
        "float_columns": ["trip_distance", "fare_amount", "total_amount"],
        "category_columns": ["store_and_fwd_flag", "payment_type"],
    },
    "chunk_size": 100000,  # 分块读取大小
}

参数说明:
  - chunk_size: 100,000行/块
    * 太小: I/O开销大，速度慢
    * 太大: 内存峰值高
    * 经验公式: chunk_size = 可用内存MB / (列数 × 8 bytes) × 0.5
    * 示例: 8GB内存, 20列 → 8000/(20×8)×0.5 ≈ 25,000
    * 本项目设为100K，假设内存>=16GB


6.4 可视化配置
---------------
【图表尺寸】
figsize = (12, 8)  # 英寸
  - 宽度12英寸，高度8英寸
  - 适合大多数单图展示
  - 复杂图可调至(14, 10)或(16, 12)

【分辨率】
dpi = 300
  - 打印质量（屏幕显示72-150即可）
  - 文件较大，但清晰度高
  - 学术发表通常要求≥300 dpi

【颜色方案】
colormap = 'viridis'
  - 感知均匀（perceptually uniform）
  - 色盲友好
  - 黑白打印仍可区分
  - Matplotlib默认cmap

【字体大小】
title_fontsize = 16
label_fontsize = 12
tick_fontsize = 10
  - 保证可读性
  - 适应不同展示场景


6.5 日志配置
-------------
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('logs/main.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)

说明:
  - 级别: INFO（记录关键步骤）
  - 格式: 时间 - 级别 - 消息
  - 输出: 同时写入文件和终端
  - 编码: utf-8（支持中文）

日志级别选择:
  - DEBUG: 详细调试信息（开发时用）
  - INFO: 关键流程节点（生产用）
  - WARNING: 警告信息
  - ERROR: 错误信息
  - CRITICAL: 严重错误

================================================================================

7. 预期实验结果与分析
================================================================================

7.1 数据清洗结果预期
---------------------
【数据量变化】

原始数据（3个月）:
  - 总记录数: ~10,000,000条
  - 文件大小: ~800 MB (Parquet压缩)

清洗后数据:
  - 保留记录数: ~9,500,000 - 9,700,000条（95-97%）
  - 删除记录数: ~300,000 - 500,000条（3-5%）
  
删除分布（预估）:
  - trip_duration异常: 200,000-300,000条（2-3%）
    * <10秒: ~50,000条
    * >10800秒: ~200,000条
  
  - passenger_count异常: 50,000-100,000条（0.5-1%）
    * =0: ~30,000条
    * >6: ~50,000条
    * NaN: ~20,000条
  
  - 位置越界: 20,000-50,000条（0.2-0.5%）
    * 主要在边界区域（机场、郊区）

【内存优化效果】

优化前（Pandas默认类型）:
  - 内存占用: ~1,500 - 1,800 MB
  - 每列平均: 75-90 MB（20列）

优化后（压缩类型）:
  - 内存占用: ~700 - 900 MB
  - 节省: ~800 MB（45-50%）

详细对比:
  字段                  优化前(MB)   优化后(MB)   节省(%)
  VendorID              76           38           50%
  PULocationID          76           38           50%
  DOLocationID          76           38           50%
  passenger_count       76           38           50%
  trip_distance         76           38           50%
  fare_amount           76           38           50%
  ... (14个金额字段)    1064         532          50%
  store_and_fwd_flag    450          15           97%
  payment_type          76           20           74%
  ---------------------------------------------------
  总计                  1600         765          52%


7.2 特征工程结果预期
---------------------
【新增特征统计】

时间特征: 10个
  - pickup_hour, pickup_minute, pickup_weekday
  - pickup_day, pickup_month, pickup_year
  - is_weekend, is_night, is_rush_hour
  - pickup_period

空间特征: 4-6个
  - location_id_diff
  - is_same_zone
  - is_top_pickup_zone, is_top_dropoff_zone
  - (若有经纬度) haversine_distance, manhattan_distance

费用特征: 4-5个
  - fare_per_km
  - tip_ratio
  - extra_ratio
  - has_congestion_fee, has_cbd_fee

交叉特征: 4个
  - hour_passenger
  - weekend_rush
  - zone_period（高基数，谨慎使用）
  - passenger_distance_ratio

总计新增: 22-25个特征
原始特征: ~20个
最终特征总数: 42-45个


【特征重要性预期（LightGBM）】

Top 10重要特征（按预期重要性排序）:
  1. trip_distance          - 距离是最强预测因子
  2. PULocationID           - 上车地点编码交通模式
  3. DOLocationID           - 下车地点同样重要
  4. pickup_hour            - 小时决定拥堵程度
  5. haversine_distance     - 精确距离（若有）
  6. is_rush_hour           - 高峰期显著影响时长
  7. fare_amount            - 与距离和时间相关
  8. pickup_weekday         - 工作日vs周末差异
  9. passenger_count        - 乘客数影响轻微
  10. total_amount          - 总金额包含多种信息

中等重要性:
  11-20. pickup_period, is_weekend, location_id_diff, 
         fare_per_km, tip_ratio, 等

低重要性:
  21+. 一些交叉特征、二元标记


7.3 模型性能预期
-----------------
【样本数据（500K记录）】

Linear Regression:
  - RMSE: 420-480秒
  - MAE: 280-320秒
  - R²: 0.62-0.68
  - Log_RMSE: 0.55-0.62
  - 训练时间: 1-3秒
  - 预测时间: 0.1-0.3秒
  
  分析:
    - 作为基线表现合理
    - 线性假设过于简化现实
    - 快速但精度有限

Random Forest:
  - RMSE: 320-370秒
  - MAE: 220-260秒
  - R²: 0.78-0.83
  - Log_RMSE: 0.45-0.52
  - 训练时间: 30-60秒
  - 预测时间: 1-3秒
  
  分析:
    - 显著提升于LR
    - 捕捉非线性关系
    - 训练较慢但可接受

LightGBM:
  - RMSE: 250-290秒
  - MAE: 180-210秒
  - R²: 0.88-0.92
  - Log_RMSE: 0.38-0.44
  - 训练时间: 15-30秒
  - 预测时间: 0.5-1秒
  
  分析:
    - 最佳综合性能
    - 速度快于RF
    - 精度高，适合生产部署


【全量数据（10M记录）】

Linear Regression:
  - RMSE: 400-450秒（更多数据略提升）
  - R²: 0.65-0.70
  - 训练时间: 10-20秒

Random Forest:
  - RMSE: 300-340秒
  - R²: 0.82-0.86
  - 训练时间: 5-10分钟（显著增长）
  - 注意: 可能需要增加n_estimators至200

LightGBM:
  - RMSE: 230-270秒
  - R²: 0.90-0.93
  - 训练时间: 2-5分钟
  - early stopping可能在200-300轮停止
  
  分析:
    - 大数据下优势更明显
    - 泛化能力提升
    - 仍保持较快训练速度


【模型对比总结】

指标          LR         RF         LightGBM   优胜者
----------------------------------------------------------
RMSE          450s       330s       260s       LightGBM ↓42%
MAE           300s       240s       195s       LightGBM ↓35%
R²            0.66       0.81       0.91       LightGBM ↑38%
训练时间      2s         45s        20s        LR最快,LGB平衡
预测时间      0.2s       2s         0.8s       LR最快
内存占用      低         中         低         LGB高效

结论:
  - LightGBM在精度和速度间取得最佳平衡
  - RF可作为备选（解释性稍好）
  - LR仅适合作为基线参考


7.4 性能优化效果预期
----------------------
【读取速度对比】

方法            500K样本    10M全量    加速比
-----------------------------------------------
Pandas标准      4s          40s        1x（基线）
Polars          0.8s        8s         5x
分块读取        10s         80s        0.5x（更慢）

推荐: Polars（开发效率最高）


【内存优化效果】

阶段                内存占用    累计节省
-----------------------------------------
原始Pandas          1600 MB     0%
数据类型转换后      800 MB      50%
类别编码后          750 MB      53%
最终（含特征）      900 MB      44%（新增特征增加了一些）

目标达成: ✓ 超过40%节省目标


【计算加速效果】

任务                  循环方式    向量化方式   加速比
-------------------------------------------------------
距离计算(10M行)       300s        0.5s         600x
条件特征构造          120s        0.2s         600x
Haversine公式         450s        1.0s         450x

结论: 向量化是必须的，循环不可接受


【训练加速效果】

优化项                原始时间    优化后时间   提升
-----------------------------------------------------
无优化（单核）        120s        -            -
n_jobs=-1（并行）     120s        35s          3.4x
Early Stopping        120s        50s          2.4x
两者结合              120s        20s          6x

综合: 从2分钟降至20秒（83%时间节省）


【端到端流程时间（全量数据预估）】

步骤                耗时        占比
---------------------------------------
数据加载(Polars)    10s         3%
数据清洗            30s         8%
特征工程            40s         11%
数据分割            5s          1%
LR训练+预测         15s         4%
RF训练+预测         300s        83% ← 瓶颈
LGB训练+预测        120s        33%
可视化              20s         5%
---------------------------------------
总计（串行）        ~540s       9分钟

优化建议:
  - 跳过RF或减少n_estimators可降至5分钟
  - 仅训练LGB可降至3分钟
  - 并行训练多个模型可进一步加速


7.5 关键发现与建议
--------------------
【数据层面】
1. 行程时间呈右偏分布，对数变换后更接近正态
2. 距离是最强预测因子（相关性>0.7）
3. 时间特征（小时、星期）重要性仅次于距离
4. LocationID编码了丰富的地理信息
5. 约3-5%的数据需要清洗（主要是极端值）

【模型层面】
1. LightGBM是最佳选择（精度+速度平衡）
2. 树模型显著优于线性模型（非线性关系强）
3. Early Stopping可有效防止过拟合并加速
4. 500棵树通常足够，继续增加收益递减
5. 特征工程对树模型帮助有限（能自动学习），但对LR帮助大

【性能层面】
1. 数据类型优化可节省50%内存（必做）
2. 向量化计算比循环快数百倍（必做）
3. Polars读取速度提升5倍（强烈推荐）
4. 并行训练加速3-4倍（多核CPU必用）
5. GPU加速仅在超大数据集（>50M行）时划算

【业务洞察】
1. 高峰期（7-9点、17-19点）行程时间增加30-50%
2. 曼哈顿内部行程较短但拥堵严重
3. 机场行程（JFK、LaGuardia）时间长且稳定
4. 周末夜间（周五、周六20-23点）需求高峰
5. 雨天/雪天数据未包含，若有气象数据可进一步提升

【改进方向】
1. 加入外部数据:
   - 天气信息（温度、降水）
   - 节假日日历
   - 实时交通状况
   - 事件信息（演唱会、体育比赛）

2. 高级特征:
   - 历史同期平均时长
   - Location间的历史平均速度
   - 时间序列滞后特征

3. 模型改进:
   - 超参数调优（Grid Search / Bayesian Optimization）
   - 模型集成（LGB + XGB stacking）
   - 深度学习（TabNet、FT-Transformer）

4. 工程优化:
   - 分布式训练（Spark MLlib、Dask）
   - 模型服务化（Flask/FastAPI API）
   - 实时监控和漂移检测

================================================================================

8. 可复现性保障
================================================================================

8.1 随机种子控制
-----------------
【全局种子】
RANDOM_SEED = 42

在所有随机操作中统一使用:
  - 数据采样: df.sample(n, random_state=42)
  - 数据分割: train_test_split(..., random_state=42)
  - 模型初始化: Model(..., random_state=42)
  - NumPy: np.random.seed(42)
  - Python内置: random.seed(42)

效果:
  - 同一代码、同一数据 → 完全相同的结果
  - 便于调试和对比实验


8.2 环境固化
-------------
【依赖版本锁定】

创建 requirements.txt:
  pandas==2.1.4
  numpy==1.26.2
  pyarrow==14.0.1
  polars==0.20.3
  scikit-learn==1.3.2
  xgboost==2.0.2
  lightgbm==4.2.0
  matplotlib==3.8.2
  seaborn==0.13.0
  psutil==5.9.6
  joblib==1.3.2
  pytest==7.4.3

安装命令:
  pip install -r requirements.txt

优势:
  - 避免版本差异导致的bug
  - 确保实验结果一致
  - 便于团队协作


【Python版本】
推荐: Python 3.10.x 或 3.11.x
  - 稳定且性能良好
  - 所有依赖库均支持
  - 避免3.12+可能的兼容性问题


8.3 数据版本管理
------------------
【数据指纹】
对原始数据计算MD5/SHA256哈希:
  import hashlib
  
  def compute_hash(file_path):
      sha256 = hashlib.sha256()
      with open(file_path, 'rb') as f:
          for chunk in iter(lambda: f.read(4096), b''):
              sha256.update(chunk)
      return sha256.hexdigest()
  
  hash_value = compute_hash("data/raw/yellow_tripdata_2025-01.parquet")
  print(f"SHA256: {hash_value}")

记录到文档:
  文件                                SHA256哈希
  yellow_tripdata_2025-01.parquet     abc123...
  yellow_tripdata_2025-02.parquet     def456...
  yellow_tripdata_2025-03.parquet     ghi789...

用途:
  - 验证数据完整性
  - 检测数据是否被修改
  - 确保使用正确版本的数据


【数据快照】
建议: 将原始数据压缩备份
  tar -czf data_backup_20260429.tar.gz data/raw/

或使用云存储:
  - AWS S3
  - Google Cloud Storage
  - Azure Blob Storage


8.4 代码版本控制
------------------
【Git工作流】

1. 初始化仓库:
   git init
   git add .
   git commit -m "Initial commit: NYC Taxi prediction project"

2. 分支策略:
   - main: 稳定版本
   - develop: 开发分支
   - feature/*: 功能分支
   - experiment/*: 实验分支

3. 提交规范:
   git commit -m "feat: add LightGBM model training"
   git commit -m "fix: handle NaN values in feature engineering"
   git commit -m "perf: optimize memory usage with float32"

4. 标签发布:
   git tag -a v1.0.0 -m "First stable release"
   git push origin v1.0.0


【关键文件纳入版本控制】
✓ config.py（实验配置）
✓ src/*.py（核心代码）
✓ main.py（入口脚本）
✓ test_*.py（单元测试）
✓ requirements.txt（依赖）
✓ EXPERIMENT_DESIGN.txt（本文档）
✓ README.md（项目说明）

✗ data/raw/*.parquet（数据太大，使用.gitignore排除）
✗ models/*.joblib（模型文件，可通过训练重现）
✗ results/figures/*.png（生成产物）
✗ logs/*.log（运行时日志）


【.gitignore配置】
# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/

# 数据文件
data/raw/*.parquet
data/raw/*.csv
data/processed/

# 模型文件
models/*.joblib
models/*.pkl

# 结果文件
results/figures/*.png
results/experiment_report.txt

# 日志
logs/*.log

# IDE
.vscode/
.idea/
*.swp
*.swo

# 系统文件
.DS_Store
Thumbs.db


8.5 实验记录
-------------
【实验日志模板】

实验编号: EXP-2026-001
日期: 2026-04-29
操作者: [姓名]

目的:
  测试LightGBM在全量数据上的性能

配置:
  - 数据: 2025年1-3月全量（~10M行）
  - 特征: 45个（时间+空间+费用+交叉）
  - 模型: LightGBM (n_estimators=500, max_depth=6, lr=0.1)
  - 硬件: 8核CPU, 32GB RAM

结果:
  - RMSE: 256.3秒
  - R²: 0.912
  - 训练时间: 185秒
  - 内存峰值: 2.1GB

结论:
  LightGBM表现符合预期，R²超过0.90目标。
  训练时间在可接受范围内。

备注:
  尝试增加num_leaves至50，但过拟合迹象明显。


【自动化记录】
在main.py中自动保存实验元数据:
  import json
  from datetime import datetime
  
  experiment_meta = {
      "timestamp": datetime.now().isoformat(),
      "data_files": self.data_files,
      "sample_size": len(self.df),
      "feature_count": len(feature_cols),
      "models_trained": list(self.trainer.results.keys()),
      "best_model": comparison_df.iloc[0]['model_name'],
      "best_rmse": float(comparison_df.iloc[0]['RMSE']),
      "total_runtime": total_time,
  }
  
  with open("results/experiment_meta.json", "w") as f:
      json.dump(experiment_meta, f, indent=2)


8.6 单元测试保障
------------------
【测试覆盖】

1. 数据清洗测试 (test_data_cleaning.py)
   ✓ trip_duration计算正确性
   ✓ 异常值过滤逻辑
   ✓ 数据类型转换
   ✓ 边界情况处理（空值、极端值）

2. 特征工程测试 (test_feature_engineering.py)
   ✓ 时间特征提取准确性
   ✓ 距离计算公式验证
   ✓ 交叉特征构造
   ✓ 缺失值处理

3. 数据完整性测试 (test_verify_data_integrity.py)
   ✓ Parquet文件可读性
   ✓ 列结构一致性
   ✓ 数据类型正确性
   ✓ 缺失值比例检查

运行测试:
  python -m pytest test_*.py -v

要求:
  - 所有测试必须通过才能提交代码
  - 新增功能需配套新增测试
  - 保持测试覆盖率>80%


8.7 文档完整性
----------------
【必备文档】

1. README.md
   - 项目简介
   - 快速开始指南
   - 目录结构说明
   - 常见问题

2. EXPERIMENT_DESIGN.txt（本文档）
   - 完整实验设计
   - 参数详解
   - 预期结果

3. USAGE_GUIDE.md
   - 详细使用教程
   - 各模块API说明
   - 自定义配置方法

4. CHANGELOG.md
   - 版本更新记录
   - 功能变更说明
   - Bug修复列表

5. CONTRIBUTING.md
   - 贡献指南
   - 代码规范
   - PR流程


【代码注释规范】

函数级注释（docstring）:
  def calculate_haversine(lat1, lon1, lat2, lon2):
      """
      计算Haversine距离（公里）
      
      Args:
          lat1, lon1: 起点经纬度
          lat2, lon2: 终点经纬度
          
      Returns:
          距离（公里）
      """

行内注释:
  # 过滤极端值（<10秒或>3小时）
  mask = (df['trip_duration'] >= 10) & (df['trip_duration'] <= 10800)

复杂逻辑注释:
  # 使用np.where而非if-else进行向量化条件判断
  # 避免Python循环开销，提升100倍速度
  df['fare_per_km'] = np.where(
      df['trip_distance'] > 0,
      df['fare_amount'] / df['trip_distance'],
      0
  )


8.8 持续集成（可选）
---------------------
【GitHub Actions配置】

创建 .github/workflows/test.yml:
  name: Test Suite
  
  on: [push, pull_request]
  
  jobs:
    test:
      runs-on: ubuntu-latest
      
      steps:
        - uses: actions/checkout@v3
        
        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: '3.10'
        
        - name: Install dependencies
          run: |
            pip install -r requirements.txt
        
        - name: Run tests
          run: |
            python -m pytest test_*.py -v
        
        - name: Check code style
          run: |
            pip install flake8
            flake8 src/ --max-line-length=100

效果:
  - 每次推送自动运行测试
  - 防止引入回归bug
  - 保证代码质量


8.9 结果验证清单
------------------
在宣布实验完成前，确认以下事项:

□ 所有单元测试通过
□ 在样本数据上运行完整流程无错误
□ 生成的可视化图表清晰可读
□ 实验报告包含所有关键指标
□ 最佳模型在测试集上性能达标（R² > 0.90）
□ 内存占用在预期范围内（<2GB for 10M rows）
□ 训练时间在可接受范围内（<10分钟）
□ 代码已提交至Git并打上标签
□ 依赖版本已记录在requirements.txt
□ 实验元数据已保存（JSON格式）
□ 文档已更新（README、CHANGELOG等）

================================================================================

附录A: 常见问题解答 (FAQ)
================================================================================

Q1: 为什么选择LightGBM而不是XGBoost？
A: LightGBM在速度和内存效率上优于XGBoost，尤其在大数据集上。
   实测显示LightGBM训练速度快2-3倍，内存占用低30-50%，而精度相当。
   XGBoost在小数据集上可能略优，但本项目数据量大，LGB更合适。

Q2: 为什么不使用深度学习模型？
A: 对于表格数据，树模型（尤其是Gradient Boosting）通常优于深度学习。
   深度学习需要大量调参、训练时间长、解释性差。除非数据量>1亿行，
   否则树模型是更好的选择。未来可探索TabNet等专用表格DL模型。

Q3: 如何处理类别特征（如LocationID）？
A: LightGBM/XGBoost原生支持类别特征（无需one-hot编码）。
   本项目未启用此功能（需设置categorical_feature参数），而是直接使用
   数值ID。对于高基数类别（265个Zone），one-hot会导致维度灾难。
   改进方案：使用target encoding或entity embedding。

Q4: 为什么trip_duration用秒而不是分钟？
A: 秒是更精细的粒度，保留更多信息。模型可以学习到秒级模式。
   若需分钟级预测，可在后处理中除以60。反向转换会丢失精度。

Q5: 如何进一步提升模型精度？
A: 
   1. 特征工程：加入外部数据（天气、事件、交通）
   2. 超参数调优：Bayesian Optimization搜索最优参数
   3. 模型集成：Stacking多个模型
   4. 数据增强：合成少数类样本（若存在不平衡）
   5. 深度学习：尝试Transformer-based模型

Q6: 内存不足怎么办？
A:
   1. 使用样本数据（use_sample=True）
   2. 启用分块读取（chunk_size调小）
   3. 删除不必要的列
   4. 使用Polars（内存效率更高）
   5. 升级硬件或使用云平台（AWS EC2 r5.2xlarge等）

Q7: 训练时间太长怎么办？
A:
   1. 减少n_estimators（从500降至200）
   2. 降低max_depth（从6降至4）
   3. 启用early stopping
   4. 使用GPU（若有）
   5. 分布式训练（Spark/Dask）

Q8: 如何部署模型到生产环境？
A:
   1. 保存模型：joblib.dump(model, 'model.joblib')
   2. 构建API：使用Flask/FastAPI封装预测接口
   3. 容器化：Docker打包
   4. 部署：Kubernetes或云服务（AWS SageMaker、Azure ML）
   5. 监控：记录预测延迟、准确率漂移

Q9: 模型出现概念漂移怎么办？
A:
   1. 定期重新训练（每月/每季度）
   2. 在线学习（部分模型支持incremental fit）
   3. 监控关键指标（RMSE、MAE趋势）
   4. A/B测试新旧模型
   5. 建立数据管道自动触发重训

Q10: 这个项目可以用于其他城市吗？
A: 可以，但需调整：
    1. 地理边界（nyc_bounds改为目标城市坐标）
    2. LocationID映射（每个城市有自己的区域编码）
    3. 时区处理（pickup_datetime的时区）
    4. 货币单位（若非美元）
    5. 重新训练模型（不同城市交通模式不同）

================================================================================

附录B: 参考文献与资源
================================================================================

【数据集】
1. NYC TLC Trip Record Data
   https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page

2. Kaggle NYC Taxi Trip Duration
   https://www.kaggle.com/c/nyc-taxi-trip-duration

【算法文档】
3. LightGBM官方文档
   https://lightgbm.readthedocs.io/

4. XGBoost官方文档
   https://xgboost.readthedocs.io/

5. Scikit-learn用户指南
   https://scikit-learn.org/stable/user_guide.html

【性能优化】
6. Pandas性能优化技巧
   https://pandas.pydata.org/docs/user_guide/enhancingperf.html

7. Polars官方文档
   https://pola-rs.github.io/polars-book/

8. NumPy向量化最佳实践
   https://numpy.org/doc/stable/user/whatisnumpy.html

【机器学习工程】
9. MLOps最佳实践
   https://ml-ops.org/

10. Feature Engineering书籍
    "Feature Engineering for Machine Learning" by Alice Zheng

【可视化的
11. Matplotlib官方教程
    https://matplotlib.org/stable/tutorials/index.html

12. Seaborn示例画廊
    https://seaborn.pydata.org/examples/index.html

================================================================================

文档结束
================================================================================

最后更新: 2026-04-29
维护者: NYC Taxi Project Team
联系方式: [待补充]

如需反馈或建议，请提交Issue至GitHub仓库。

================================================================================
